<!doctype html>



  


<html class="mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="webStorage," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="一，Storage 说到本地存储，大家肯定会想到Cookie。但是由于Cookie太小,大概只能存储4KB的数据，并且IE6每个域名只允许存20个Cookie。这对于现如今的web前后端越来越多的交互，4kb的存储显然是不够的。所以我就就需要用到H5的Storage。当然cookie并不是一无是处，它兼容性好，基本都兼容，如果存储的数据很小，首选当然还是cookie。">
<meta property="og:type" content="article">
<meta property="og:title" content="Html5之本地存储">
<meta property="og:url" content="http://kunn.me/2016/03/15/HTML5-LocalStorage/index.html">
<meta property="og:site_name" content="谦和">
<meta property="og:description" content="一，Storage 说到本地存储，大家肯定会想到Cookie。但是由于Cookie太小,大概只能存储4KB的数据，并且IE6每个域名只允许存20个Cookie。这对于现如今的web前后端越来越多的交互，4kb的存储显然是不够的。所以我就就需要用到H5的Storage。当然cookie并不是一无是处，它兼容性好，基本都兼容，如果存储的数据很小，首选当然还是cookie。">
<meta property="og:image" content="http://a1.jikexueyuan.com/home/201506/18/e8bc/55821dba50eeb.jpg">
<meta property="og:image" content="http://kunn.me/images/weixin.jpg">
<meta property="og:updated_time" content="2016-03-27T14:49:01.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Html5之本地存储">
<meta name="twitter:description" content="一，Storage 说到本地存储，大家肯定会想到Cookie。但是由于Cookie太小,大概只能存储4KB的数据，并且IE6每个域名只允许存20个Cookie。这对于现如今的web前后端越来越多的交互，4kb的存储显然是不够的。所以我就就需要用到H5的Storage。当然cookie并不是一无是处，它兼容性好，基本都兼容，如果存储的数据很小，首选当然还是cookie。">
<meta name="twitter:image" content="http://a1.jikexueyuan.com/home/201506/18/e8bc/55821dba50eeb.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Html5之本地存储 | 谦和 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?2816c6b8936d6e22bad0d061089d2924";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">谦和</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">努力，只为早一天独当一面。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Html5之本地存储
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-15T21:16:18+08:00" content="2016-03-15">
              2016-03-15
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/HTML5/" itemprop="url" rel="index">
                    <span itemprop="name">HTML5</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/15/HTML5-LocalStorage/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/15/HTML5-LocalStorage/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://a1.jikexueyuan.com/home/201506/18/e8bc/55821dba50eeb.jpg" alt="html5"></p>
<h2 id="一，Storage"><a href="#一，Storage" class="headerlink" title="一，Storage"></a>一，Storage</h2><p> 说到本地存储，大家肯定会想到Cookie。但是由于Cookie太小,大概只能存储4KB的数据，并且IE6每个域名只允许存20个Cookie。这对于现如今的web前后端越来越多的交互，4kb的存储显然是不够的。所以我就就需要用到H5的Storage。当然cookie并不是一无是处，它兼容性好，基本都兼容，如果存储的数据很小，首选当然还是cookie。</p>
 <a id="more"></a>
<h2 id="二，Storage的兼容情况"><a href="#二，Storage的兼容情况" class="headerlink" title="二，Storage的兼容情况"></a>二，Storage的兼容情况</h2><blockquote>
<p>Storage 的兼容情况很好 IE 8+, Firefox, Opera, Chrome, 和 Safari都支持Web， 只有IE 7及 更早版本不支持。  PS：开发中 Storage 在IE下需要我们的页面运行在服务器或者本地服务器才允许访问。 </p>
</blockquote>
<h2 id="三，Storage说明及API"><a href="#三，Storage说明及API" class="headerlink" title="三，Storage说明及API"></a>三，Storage说明及API</h2><blockquote>
<p> Storage 又分为两种  即 sessionStorage 与 localStorage</p>
</blockquote>
<h4 id="sessionStorage"><a href="#sessionStorage" class="headerlink" title="sessionStorage"></a>sessionStorage</h4><p>从字面意思上我们就可以看出sessionStorage是将数据保存在session 页面关闭，存储就没了并且只能在本页面访问，其余页面不可访问。</p>
<h4 id="localStorage"><a href="#localStorage" class="headerlink" title="localStorage"></a>localStorage</h4><p>责是将数据保存在本地，除非主动删除，不然永远都不会消失，共享，同域名下访问畅通无阻。</p>
<blockquote>
<p>Ps: Storage 官方建议每个网站最大存储为5M</p>
</blockquote>
<p>然而不管是sessionStorage还是localStorage 他们的API和使用方法都是相同的，除了前者为临时性储存并且为不共享，后者为永久性储存并且同域名下共享外他们几乎一样。</p>
<h4 id="setItem"><a href="#setItem" class="headerlink" title="setItem()"></a>setItem()</h4><p>设置数据，key\value类型，类型都是字符串<br>可以用获取属性的形式操作</p>
<pre><code>    window.sessionStorage.setItem(key,value);    //设置
    window.localStorage.setItem(key,value);    //设置
</code></pre>

<h4 id="getItem"><a href="#getItem" class="headerlink" title="getItem()"></a>getItem()</h4><p>获取数据，通过key来获取到相应的value</p>
<pre><code>    window.sessionStorage.setItem(key);    //获取
    window.localStorage.setItem(key);    //获取
</code></pre>

<h4 id="removeItem"><a href="#removeItem" class="headerlink" title="removeItem()"></a>removeItem()</h4><p>删除数据，通过key来删除相应的value</p>
<pre><code>    window.sessionStorage.removeItem(key);    //删除
    window.localStorage.removeItem(key);    //删除
</code></pre>

<h4 id="clear"><a href="#clear" class="headerlink" title="clear()"></a>clear()</h4><p>删除全部存储的值</p>
<pre><code>    window.sessionStorage.clear();    //删除全部
    window.localStorage.clear();    //删除全部
</code></pre>

<h4 id="key-index"><a href="#key-index" class="headerlink" title="key(index)"></a>key(index)</h4><p>指定index获取到key的名称,index为索引值</p>
<h4 id="存储事件"><a href="#存储事件" class="headerlink" title="存储事件"></a>存储事件</h4><p>当数据有修改或删除的情况下，就会触发storage事件<br>Key : 修改或删除的key值，如果调用clear(),key为null<br>newValue  :  新设置的值，如果调用removeStorage(),key为null<br>oldValue :  调用改变前的value值<br>storageArea : 当前的storage对象<br>url :  触发该脚本变化的文档的url</p>
<pre><code>  window.addEventListener('storage',function(ev)
    {  //在对数据进行改变的窗口对象上是不会触发的  
        alert('变变变);
        console.log( ev.key );
        console.log( ev.newValue );
        console.log( ev.oldValue );
        console.log( ev.storageArea );
        console.log( ev.url );
        }
</code></pre>

<blockquote>
<p> Ps:可同时开启两个相同的页面，修改一个页面的数据，观察另一个页面的变化</p>
<p>ps: 小弟还才疏学浅，如果哪位同道中人看到代码中哪有BUG或者优化改进的地方，欢迎加我好友学习交流😁</p>
</blockquote>
<p><img src="http://kunn.me/images/weixin.jpg" alt="我的微信" title="欢迎加我微信学习交流"></p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/webStorage/" rel="tag">#webStorage</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/14/ajax-CrossDomain/" rel="next" title="Ajax跨域之CORS">
                <i class="fa fa-chevron-left"></i> Ajax跨域之CORS
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/16/HTML5-One/" rel="prev" title="Html5之语义化标签与Form控件">
                Html5之语义化标签与Form控件 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/03/15/HTML5-LocalStorage/"
     data-title="Html5之本地存储"
     data-content=""
     data-url="http://kunn.me/2016/03/15/HTML5-LocalStorage/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/15/HTML5-LocalStorage/"
           data-title="Html5之本地存储" data-url="http://kunn.me/2016/03/15/HTML5-LocalStorage/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Kunn.me" />
          <p class="site-author-name" itemprop="name">Kunn.me</p>
          <p class="site-description motion-element" itemprop="description">郭圳坤的笔记小站</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/kunnn" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/XuDuMe" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
          
        </div>
        
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <p class="site-author-name" itemprop="name">QQ: 898551796</p>
          <img class="site-author-image"  style="max-width:50%;" itemprop="image"
               src="/images/weixin.jpg"
               alt="weixin" />
          <p class="site-description motion-element">快来扫码加我微信好友<br />一起学习交流吧 😃</p>
        </div>
       
        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一，Storage"><span class="nav-number">1.</span> <span class="nav-text">一，Storage</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二，Storage的兼容情况"><span class="nav-number">2.</span> <span class="nav-text">二，Storage的兼容情况</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三，Storage说明及API"><span class="nav-number">3.</span> <span class="nav-text">三，Storage说明及API</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#sessionStorage"><span class="nav-number">3.0.1.</span> <span class="nav-text">sessionStorage</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#localStorage"><span class="nav-number">3.0.2.</span> <span class="nav-text">localStorage</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#setItem"><span class="nav-number">3.0.3.</span> <span class="nav-text">setItem()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#getItem"><span class="nav-number">3.0.4.</span> <span class="nav-text">getItem()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#removeItem"><span class="nav-number">3.0.5.</span> <span class="nav-text">removeItem()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#clear"><span class="nav-number">3.0.6.</span> <span class="nav-text">clear()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#key-index"><span class="nav-number">3.0.7.</span> <span class="nav-text">key(index)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#存储事件"><span class="nav-number">3.0.8.</span> <span class="nav-text">存储事件</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <a class="theme-link" href="http://kunn.me"><span class="author" itemprop="copyrightHolder">Kunn.me</span></a>
</div>

<div class="powered-by">
宽以待人，严以律己
  
</div>

<div class="theme-info">
    努力，只为早一天独当一面。
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"kunn"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  


</body>
</html>
