<!doctype html>



  


<html class="mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="MVVM," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="一，关于AvalonJsavalonJs是一个WEB前端的MVVM框架，由司徒正美开发和维护。它可以让你轻松实现双向绑定与数据的隔离，并且可以很好地与Jquery和平共处。
avalonJs根据兼容性和平台的不同分为三个版本：    1、兼容IE6到及其他浏览器的avalon.js。    2、只兼容到IE10和其他标准浏览器的avalon.modern.js。    3、适合运行于手机端，只是在">
<meta property="og:type" content="article">
<meta property="og:title" content="AvalonJS">
<meta property="og:url" content="http://kunn.me/2016/03/20/avalonJS/index.html">
<meta property="og:site_name" content="谦和">
<meta property="og:description" content="一，关于AvalonJsavalonJs是一个WEB前端的MVVM框架，由司徒正美开发和维护。它可以让你轻松实现双向绑定与数据的隔离，并且可以很好地与Jquery和平共处。
avalonJs根据兼容性和平台的不同分为三个版本：    1、兼容IE6到及其他浏览器的avalon.js。    2、只兼容到IE10和其他标准浏览器的avalon.modern.js。    3、适合运行于手机端，只是在">
<meta property="og:updated_time" content="2016-03-20T09:31:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AvalonJS">
<meta name="twitter:description" content="一，关于AvalonJsavalonJs是一个WEB前端的MVVM框架，由司徒正美开发和维护。它可以让你轻松实现双向绑定与数据的隔离，并且可以很好地与Jquery和平共处。
avalonJs根据兼容性和平台的不同分为三个版本：    1、兼容IE6到及其他浏览器的avalon.js。    2、只兼容到IE10和其他标准浏览器的avalon.modern.js。    3、适合运行于手机端，只是在">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> AvalonJS | 谦和 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?2816c6b8936d6e22bad0d061089d2924";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">谦和</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">努力，只为早一天独当一面。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                AvalonJS
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-20T16:44:20+08:00" content="2016-03-20">
              2016-03-20
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/AvalonJs/" itemprop="url" rel="index">
                    <span itemprop="name">AvalonJs</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/20/avalonJS/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/20/avalonJS/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一，关于AvalonJs"><a href="#一，关于AvalonJs" class="headerlink" title="一，关于AvalonJs"></a>一，关于AvalonJs</h2><p>avalonJs是一个WEB前端的MVVM框架，由司徒正美开发和维护。它可以让你轻松实现双向绑定与数据的隔离，并且可以很好地与Jquery和平共处。</p>
<p>avalonJs根据兼容性和平台的不同分为三个版本：<br>    1、兼容IE6到及其他浏览器的avalon.js。<br>    2、只兼容到IE10和其他标准浏览器的avalon.modern.js。<br>    3、适合运行于手机端，只是在avalon.modern.js的基础上加上了触屏事件支持的avalon.mobile.js。</p>
<h2 id="二，为什么选择AvalonJs"><a href="#二，为什么选择AvalonJs" class="headerlink" title="二，为什么选择AvalonJs"></a>二，为什么选择AvalonJs</h2><h3 id="先来看看AvalonJS的优点"><a href="#先来看看AvalonJS的优点" class="headerlink" title="先来看看AvalonJS的优点"></a>先来看看AvalonJS的优点</h3><p>   1、使用简单，在HTML中添加绑定，在JS中用avalon.define定义ViewModel，再调用avalon.scan方法，它就能动了！<br>   2、兼容到 IE6 (其他MVVM框架，KnockoutJS(IE6), AngularJS(IE9), EmberJS(IE8), WinJS(IE9) )，另有avalon.mobile，它可以更高效地运行于IE10等新版本浏览器中<br>   3、没有任何依赖，不到5000行，压缩后不到50KiB<br>   4、支持管道符风格的过滤函数，方便格式化输出<br>   5、局部刷新的颗粒度已细化到一个文本节点，特性节点<br>   6、要操作的节点，在第一次扫描就与视图刷新函数相绑定，并缓存起来，因此没有选择器出场的余地。<br>   7、让DOM操作的代码近乎绝迹<br>   8、使用类似CSS的重叠覆盖机制，让各个ViewModel分区交替地渲染页面<br>   9、节点移除时，智能卸载对应的视图刷新函数，节约内存<br>   10、操作数据即操作DOM，对ViewModel的操作都会同步到View与Model去<br>   11、自带AMD模块加载器，省得与其他加载器进行整合。</p>
<blockquote>
<p>Ps 此段出自: 知乎 作者：<a href="https://www.zhihu.com/question/27791075/answer/38830138" target="_blank" rel="external">汤威</a></p>
</blockquote>
<h3 id="再来看看AvalonJs的缺点"><a href="#再来看看AvalonJs的缺点" class="headerlink" title="再来看看AvalonJs的缺点"></a>再来看看AvalonJs的缺点</h3><p>1，对数组的过滤没有angular那么方面，avalon的过滤器只能用于ms-text, ms-html(1.5版本好了很多)<br>2，没有英文文档，宣传受到限制（许多人也误把我在博客园的入门教程当成官网，其实官网是在GITHUB上 <a href="http://avalonjs.github.io/）" target="_blank" rel="external">http://avalonjs.github.io/）</a><br>3，OniUI的皮肤不够好看。（ps:OmiUI暂不支持1.5版本，avalonJs有AvalonUI-Bootstrap项目）</p>
<blockquote>
<p>Ps 此段出自: 知乎 作者：<a href="https://www.zhihu.com/question/27464076/answer/36981066" target="_blank" rel="external">司徒正美</a></p>
</blockquote>
<h2 id="三，我们来看看avalon官网上的，十秒钟看懂avalonJs，并讲解一下其中的知识要点。"><a href="#三，我们来看看avalon官网上的，十秒钟看懂avalonJs，并讲解一下其中的知识要点。" class="headerlink" title="三，我们来看看avalon官网上的，十秒钟看懂avalonJs，并讲解一下其中的知识要点。"></a>三，我们来看看<a href="http://avalonjs.github.io" target="_blank" rel="external">avalon官网</a>上的，十秒钟看懂avalonJs，并讲解一下其中的知识要点。</h2><pre><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;

&lt;head&gt;
    &lt;title&gt;first&lt;/title&gt;
    &lt;meta charset=&quot;UTF-8&quot;&gt;
    &lt;script src=&quot;//cdn.bootcss.com/avalon.js/1.5.5/avalon.js&quot;&gt;&lt;/script&gt;
    &lt;script&gt;
        var vm = avalon.define({
            $id: &quot;test&quot;,
            name: &quot;谦和&quot;
        })
    &lt;/script&gt;
&lt;/head&gt;

&lt;body ms-controller=&quot;test&quot;&gt;
    &lt;input ms-duplex=&quot;name&quot;&gt;
    &lt;p&gt;Hello,{{name}}!&lt;/p&gt;
&lt;/body&gt;

&lt;/html&gt;
</code></pre><blockquote>
<p>Ps 复制到html文件在浏览器查看效果。MVVM就这么简单！</p>
</blockquote>
<p>注释：<br>    1、<code>&lt;body ms-controller=&quot;test&quot;&gt;</code>中的 ms-controller ，用来声明avalon的作用域并且需指定控制域名。类似于angularjs中的 ng-controller。<br>在一个HTML文件中我们可以定义多个 ms-controller。Ps： 一个控制域与一个Model相对应，当Model中的数据发生变化，与之对应的控制域的DOM会自动进行变化。<br>    2、avalon.define()在avalon中，我们用 avalon.define({…}) 的形式来定义一个Model实例（其参数可以看做一个avalon数据对象），其中的$id是内置属性，对应所要扫描和监控的控制域名。<br>    3、avalon使用 ms- 开头的属性。所以只要涉及到Avalon动态处理功能的，都要注意定义ms- 开头的属性。<br>    4、ms-duplex=”name” 绑定数据到VM。 Ps：ms-duplex是avalon最重要的功能之一，是唯一一个能让试图同步到VM的指令。这里需要注意的是，它绑定的元素只是表单元素。<br>    5、两个大括号为avalon的插值表达，与AngularJs中的使用方法一样。用于把在VM中的数据插入到HTML里。</p>
<h2 id="四、avalonJs-详细学习渠道"><a href="#四、avalonJs-详细学习渠道" class="headerlink" title="四、avalonJs 详细学习渠道"></a>四、avalonJs 详细学习渠道</h2><h4 id="AvalonJs-gitHub官网-http-avalonjs-github-io"><a href="#AvalonJs-gitHub官网-http-avalonjs-github-io" class="headerlink" title="AvalonJs gitHub官网 http://avalonjs.github.io"></a>AvalonJs gitHub官网 <a href="http://avalonjs.github.io" target="_blank" rel="external">http://avalonjs.github.io</a></h4><h4 id="AvalonJs-中文论坛-http-www-avalon-org-cn"><a href="#AvalonJs-中文论坛-http-www-avalon-org-cn" class="headerlink" title="AvalonJs 中文论坛 http://www.avalon.org.cn"></a>AvalonJs 中文论坛 <a href="http://www.avalon.org.cn" target="_blank" rel="external">http://www.avalon.org.cn</a></h4><h4 id="AvalonJs-1-5API-http-www-cnblogs-com-rubylouvre-p-4783966-html"><a href="#AvalonJs-1-5API-http-www-cnblogs-com-rubylouvre-p-4783966-html" class="headerlink" title="AvalonJs 1.5API http://www.cnblogs.com/rubylouvre/p/4783966.html"></a>AvalonJs 1.5API <a href="http://www.cnblogs.com/rubylouvre/p/4783966.html" target="_blank" rel="external">http://www.cnblogs.com/rubylouvre/p/4783966.html</a></h4><h4 id="AvalonJs-视频教程-http-edu-51cto-com-course-course-id-2533-page-1-html"><a href="#AvalonJs-视频教程-http-edu-51cto-com-course-course-id-2533-page-1-html" class="headerlink" title="AvalonJs 视频教程 http://edu.51cto.com/course/course_id-2533-page-1.html"></a>AvalonJs 视频教程 <a href="http://edu.51cto.com/course/course_id-2533-page-1.html" target="_blank" rel="external">http://edu.51cto.com/course/course_id-2533-page-1.html</a></h4><blockquote>
<p>Ps：因为1.5版本改动较大，视频中的一些方法使用时出错，请查看1.5API，获取前往官网查看改动。 </p>
</blockquote>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MVVM/" rel="tag">#MVVM</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/16/HTML5-One/" rel="next" title="Html5之语义化标签与Form控件">
                <i class="fa fa-chevron-left"></i> Html5之语义化标签与Form控件
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/03/20/avalonJS/"
     data-title="AvalonJS"
     data-content=""
     data-url="http://kunn.me/2016/03/20/avalonJS/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/20/avalonJS/"
           data-title="AvalonJS" data-url="http://kunn.me/2016/03/20/avalonJS/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Kunn.me" />
          <p class="site-author-name" itemprop="name">Kunn.me</p>
          <p class="site-description motion-element" itemprop="description">郭圳坤的笔记小站</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/XuDuMe" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
          
        </div>
        
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <p class="site-author-name" itemprop="name">QQ: 898551796</p>
          <img class="site-author-image"  style="max-width:50%;" itemprop="image"
               src="/images/weixin.jpg"
               alt="weixin" />
          <p class="site-description motion-element">快来扫码加我微信好友<br />一起学习交流吧 😃</p>
        </div>
       
        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一，关于AvalonJs"><span class="nav-number">1.</span> <span class="nav-text">一，关于AvalonJs</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二，为什么选择AvalonJs"><span class="nav-number">2.</span> <span class="nav-text">二，为什么选择AvalonJs</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#先来看看AvalonJS的优点"><span class="nav-number">2.1.</span> <span class="nav-text">先来看看AvalonJS的优点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#再来看看AvalonJs的缺点"><span class="nav-number">2.2.</span> <span class="nav-text">再来看看AvalonJs的缺点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三，我们来看看avalon官网上的，十秒钟看懂avalonJs，并讲解一下其中的知识要点。"><span class="nav-number">3.</span> <span class="nav-text">三，我们来看看avalon官网上的，十秒钟看懂avalonJs，并讲解一下其中的知识要点。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、avalonJs-详细学习渠道"><span class="nav-number">4.</span> <span class="nav-text">四、avalonJs 详细学习渠道</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#AvalonJs-gitHub官网-http-avalonjs-github-io"><span class="nav-number">4.0.1.</span> <span class="nav-text">AvalonJs gitHub官网 http://avalonjs.github.io</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AvalonJs-中文论坛-http-www-avalon-org-cn"><span class="nav-number">4.0.2.</span> <span class="nav-text">AvalonJs 中文论坛 http://www.avalon.org.cn</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AvalonJs-1-5API-http-www-cnblogs-com-rubylouvre-p-4783966-html"><span class="nav-number">4.0.3.</span> <span class="nav-text">AvalonJs 1.5API http://www.cnblogs.com/rubylouvre/p/4783966.html</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AvalonJs-视频教程-http-edu-51cto-com-course-course-id-2533-page-1-html"><span class="nav-number">4.0.4.</span> <span class="nav-text">AvalonJs 视频教程 http://edu.51cto.com/course/course_id-2533-page-1.html</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <a class="theme-link" href="http://kunn.me"><span class="author" itemprop="copyrightHolder">Kunn.me</span></a>
</div>

<div class="powered-by">
宽以待人，严以律己
  
</div>

<div class="theme-info">
    努力，只为早一天独当一面。
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"kunn"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  


</body>
</html>
