<!doctype html>



  


<html class="mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Jquery技巧," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="一些简单技巧的集合，帮你提升 jQuery 技能。">
<meta property="og:type" content="article">
<meta property="og:title" content="你应该知道的Jquery开发技巧">
<meta property="og:url" content="http://kunn.me/2016/04/02/Jquery技巧/index.html">
<meta property="og:site_name" content="谦和">
<meta property="og:description" content="一些简单技巧的集合，帮你提升 jQuery 技能。">
<meta property="og:image" content="http://www.changsha.com.cn/upload/image/20150104/20150104152120_584.jpg">
<meta property="og:updated_time" content="2016-04-18T15:09:03.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="你应该知道的Jquery开发技巧">
<meta name="twitter:description" content="一些简单技巧的集合，帮你提升 jQuery 技能。">
<meta name="twitter:image" content="http://www.changsha.com.cn/upload/image/20150104/20150104152120_584.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 你应该知道的Jquery开发技巧 | 谦和 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?2816c6b8936d6e22bad0d061089d2924";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">谦和</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">努力，只为早一天独当一面。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                你应该知道的Jquery开发技巧
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-02T17:14:20+08:00" content="2016-04-02">
              2016-04-02
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Jquery/" itemprop="url" rel="index">
                    <span itemprop="name">Jquery</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/02/Jquery技巧/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/02/Jquery技巧/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://www.changsha.com.cn/upload/image/20150104/20150104152120_584.jpg" alt="图片"></p>
<p>一些简单技巧的集合，帮你提升 jQuery 技能。</p>
<!--[Matt Smith](https://github.com/AllThingsSmitty/jquery-tips-everyone-should-know) 发起的一个小项目，目前已有 16 个 小技巧。-->
<a id="more"></a>
<h6 id="回到顶部按钮"><a href="#回到顶部按钮" class="headerlink" title="回到顶部按钮"></a>回到顶部按钮</h6><blockquote>
<p>通过使用 jQuery 中的 animate 和 scrollTop 方法，你无需插件便可创建一个简单地回到顶部动画：</p>
</blockquote>
<pre><code>// Back to top
$(&apos;a.top&apos;).click(function (e) {
  e.preventDefault();
  $(document.body).animate({scrollTop: 0}, 800);
});

&lt;!-- Create an anchor tag --&gt;
&lt;a class=&quot;top&quot; href=&quot;#&quot;&gt;Back to top&lt;/a&gt;
</code></pre><p>将 scrollTop 的值改为你想要 scrollbar 停止的地方。然后你要做的就是，设置在 800 毫秒内回到顶部。</p>
<h6 id="预加载图片"><a href="#预加载图片" class="headerlink" title="预加载图片"></a>预加载图片</h6><blockquote>
<p>如果你的页面使用了大量不能初始可见的图片（例如绑定在 hover 上），预加载它们是十分有用的：</p>
</blockquote>
<pre><code>$.preloadImages = function () {
  for (var i = 0; i &lt; arguments.length; i++) {
    $(&apos;&lt;img&gt;&apos;).attr(&apos;src&apos;, arguments[i]);
  }
};

$.preloadImages(&apos;img/hover-on.png&apos;, &apos;img/hover-off.png&apos;);
</code></pre><h6 id="检查图片是否加载完毕"><a href="#检查图片是否加载完毕" class="headerlink" title="检查图片是否加载完毕"></a>检查图片是否加载完毕</h6><blockquote>
<p>有时你或许要检查图片是否完全加载完毕，才能在脚本中进行后续操作：</p>
</blockquote>
<pre><code>$(&apos;img&apos;).load(function () {
  console.log(&apos;image load successful&apos;);
});
</code></pre><p>你也可以通过把 img 标签替换成 ID 或 class，来检查特定图片是否加载完成。</p>
<h6 id="自动修复损坏的图片"><a href="#自动修复损坏的图片" class="headerlink" title="自动修复损坏的图片"></a>自动修复损坏的图片</h6><blockquote>
<p>如果你发现自己网站的图片链接挂了，一个一个替换很麻烦。这段简单的代码可以帮上大忙：</p>
</blockquote>
<pre><code>$(&apos;img&apos;).on(&apos;error&apos;, function () {
  $(this).prop(&apos;src&apos;, &apos;img/broken.png&apos;);
});
</code></pre><p>即使你没有任何损坏的链接，增加这段代码也不会有什么影响。</p>
<h6 id="Hover-上的-Class-切换"><a href="#Hover-上的-Class-切换" class="headerlink" title="Hover 上的 Class 切换"></a>Hover 上的 Class 切换</h6><blockquote>
<p>如果用户的鼠标悬停在页面上某个可点击元素时，你想要改变这个元素的视觉表现。可以使用下面这段代码，当用户悬停时，为该元素增加一个 class；当用户鼠标离开后移除这个 class：</p>
</blockquote>
<pre><code>$(&apos;.btn&apos;).hover(function () {
  $(this).addClass(&apos;hover&apos;);
}, function () {
  $(this).removeClass(&apos;hover&apos;);
});

//你仅需增加必须的 CSS。如果需要更简单的方式，还可以使用 toggleClass 方法：

$(&apos;.btn&apos;).hover(function () {
  $(this).toggleClass(&apos;hover&apos;);
});
</code></pre><p>注意：CSS 或许是这个例子更快速的解决方式，但大家仍然值得知道这一点。</p>
<h6 id="禁用-input-字段"><a href="#禁用-input-字段" class="headerlink" title="禁用 input 字段"></a>禁用 input 字段</h6><blockquote>
<p>有时你也许想让表单的提交按钮或其文本输入框变得不可用，直到用户执行了一个特定行为（例如确认 “我已经阅读该条款” 的复选框）。增加 disabled attribute 到你的 input，就可以实现自己想要的效果：</p>
</blockquote>
<pre><code>$(&apos;input[type=&quot;submit&quot;]&apos;).prop(&apos;disabled&apos;, true);
//当你想把 disabled 的值改为 false 时，仅需在该 input 上再运行一次 prop 方法。
$(&apos;input[type=&quot;submit&quot;]&apos;).prop(&apos;disabled&apos;, false);
</code></pre><h6 id="停止链接加载"><a href="#停止链接加载" class="headerlink" title="停止链接加载"></a>停止链接加载</h6><blockquote>
<p>有时你不想链接跳转到某个页面或重加载该页面，而希望可以做一些其他事情，比如触发其他脚本。下面的代码是禁止默认行为的一个小诀窍：</p>
</blockquote>
<pre><code>$(&apos;a.no-link&apos;).click(function (e) {
  e.preventDefault();
});
</code></pre><h6 id="淡入淡出-滑动开关"><a href="#淡入淡出-滑动开关" class="headerlink" title="淡入淡出/滑动开关"></a>淡入淡出/滑动开关</h6><blockquote>
<p>淡入淡出与滑动是我们经常使用 jQuery 做成的动画效果。或许你只是想在用户点击某物时展现一个元素，使用 fadeIn 和 slideDown 都很棒。但如果想让该元素在第一次点击时显现，第二次点击时消失，下面的代码可以很好地完成这个工作：</p>
</blockquote>
<pre><code>// Fade
$(&apos;.btn&apos;).click(function () {
  $(&apos;.element&apos;).fadeToggle(&apos;slow&apos;);
});

// Toggle
$(&apos;.btn&apos;).click(function () {
  $(&apos;.element&apos;).slideToggle(&apos;slow&apos;);
});
</code></pre><h6 id="简单的手风琴效果"><a href="#简单的手风琴效果" class="headerlink" title="简单的手风琴效果"></a>简单的手风琴效果</h6><blockquote>
<p>这是一个快速实现手风琴效果的简单方法：</p>
</blockquote>
<pre><code>// Close all panels
$(&apos;#accordion&apos;).find(&apos;.content&apos;).hide();

// Accordion
$(&apos;#accordion&apos;).find(&apos;.accordion-header&apos;).click(function () {
  var next = $(this).next();
  next.slideToggle(&apos;fast&apos;);
  $(&apos;.content&apos;).not(next).slideUp(&apos;fast&apos;);
  return false;
});
//增加这段脚本后，你所需做的所有事就是，查看脚本是否在必须的 HTML 中正常工作。
</code></pre><h6 id="使两个-Div-高度一样"><a href="#使两个-Div-高度一样" class="headerlink" title="使两个 Div 高度一样"></a>使两个 Div 高度一样</h6><blockquote>
<p>有时你也许想让两个 div 拥有同样高度，不管它们里面有什么内容：</p>
</blockquote>
<pre><code>$(&apos;.div&apos;).css(&apos;min-height&apos;, $(&apos;.main-div&apos;).height());

//该例设置了 min-height，意味着它可以比主要 div 更大，但永远不能更小。但有一个更加灵活的方法是遍历一组元素的设置，然后将高度设为元素中的最高值：
var $columns = $(&apos;.column&apos;);
var height = 0;
$columns.each(function () {
  if ($(this).height() &amp;gt; height) {
    height = $(this).height();
  }
});
$columns.height(height);
//如果你想让所有列都有相同高度：
var $rows = $(&apos;.same-height-columns&apos;);
$rows.each(function () {
  $(this).find(&apos;.column&apos;).height($(this).height());
});
</code></pre><h6 id="在新标签-窗口打开站外链接"><a href="#在新标签-窗口打开站外链接" class="headerlink" title="在新标签/窗口打开站外链接"></a>在新标签/窗口打开站外链接</h6><blockquote>
<p>在一个新标签或者新窗口中打开外置链接，并确保站内链接会在相同的标签或窗口中打开：</p>
</blockquote>
<pre><code>$(&apos;a[href^=&quot;http&quot;]&apos;).attr(&apos;target&apos;, &apos;_blank&apos;);
$(&apos;a[href^=&quot;//&quot;]&apos;).attr(&apos;target&apos;, &apos;_blank&apos;);
$(&apos;a[href^=&quot;&apos; + window.location.origin + &apos;&quot;]&apos;).attr(&apos;target&apos;, &apos;_self&apos;);
</code></pre><p>注意：window.location.origin 在 IE 10 中不可用，该 issue 的<a href="http://tosbourn.com/a-fix-for-window-location-origin-in-internet-explorer/" target="_blank" rel="external">修复方法</a>。</p>
<h6 id="通过文本找到元素"><a href="#通过文本找到元素" class="headerlink" title="通过文本找到元素"></a>通过文本找到元素</h6><blockquote>
<p>通过使用 jQuery 中的 contains() 选择器，你可以找到某个元素中的文本。如果文本不存在，该元素将会隐藏：</p>
</blockquote>
<pre><code>var search = $(&apos;#search&apos;).val();
$(&apos;div:not(:contains(&quot;&apos; + search + &apos;&quot;))&apos;).hide();
</code></pre><h6 id="视觉改变触发"><a href="#视觉改变触发" class="headerlink" title="视觉改变触发"></a>视觉改变触发</h6><blockquote>
<p>当用户焦点在另外一个标签上，或重新回到标签时，触发 JavaScript：</p>
</blockquote>
<pre><code>$(document).on(&apos;visibilitychange&apos;, function (e) {
  if (e.target.visibilityState === &quot;visible&quot;) {
    console.log(&apos;Tab is now in view!&apos;);
  } else if (e.target.visibilityState === &quot;hidden&quot;) {
    console.log(&apos;Tab is now hidden!&apos;);
  }
});
</code></pre><h6 id="Ajax-调用的错误处理"><a href="#Ajax-调用的错误处理" class="headerlink" title="Ajax 调用的错误处理"></a>Ajax 调用的错误处理</h6><blockquote>
<p>当某次 Ajax 调用返回 404 或 500 错误，就会执行错误处理。但如果没有定义该处理，其他 jQuery 代码或许会停止工作。可以通过下面这段代码定义一个全局 Ajax 错误处理：</p>
</blockquote>
<pre><code>$(document).ajaxError(function (e, xhr, settings, error) {
  console.log(error);
});
</code></pre><h6 id="插件链式调用"><a href="#插件链式调用" class="headerlink" title="插件链式调用"></a>插件链式调用</h6><blockquote>
<p>jQuery 支持链式调用插件，以减缓反复查询 DOM，并创建多个 jQuery 对象。看下面示例代码：</p>
</blockquote>
<pre><code>$(&apos;#elem&apos;).show();
$(&apos;#elem&apos;).html(&apos;bla&apos;);
$(&apos;#elem&apos;).otherStuff();

//上面这段代码，可以通过链式操作大大改进：

$(&apos;#elem&apos;)
  .show()
  .html(&apos;bla&apos;)
  .otherStuff();

//还有另外一种方法，把元素缓存在变量中（前缀是  $ ）：

var $elem = $(&apos;#elem&apos;);
$elem.hide();
$elem.html(&apos;bla&apos;);
$elem.otherStuff();
//jQuery 中的链式操作和缓存方法，都极大精简和提速了代码。
</code></pre><h6 id="排序列表项按字母顺序"><a href="#排序列表项按字母顺序" class="headerlink" title="排序列表项按字母顺序"></a>排序列表项按字母顺序</h6><blockquote>
<p>比方说，你的列表中的项目太多,并希望他们按字母顺序：</p>
</blockquote>
<pre><code>var ul = $(&apos;#list&apos;),
lis = $(&apos;li&apos;, ul).get();

lis.sort(function (a, b) {
  return ($(a).text().toUpperCase() &lt; $(b).text().toUpperCase()) ? -1 : 1;
});

ul.append(lis);
</code></pre><h6 id="监听回车键当释放键盘的时候触发"><a href="#监听回车键当释放键盘的时候触发" class="headerlink" title="监听回车键当释放键盘的时候触发"></a>监听回车键当释放键盘的时候触发</h6><blockquote>
<p>提交表单时候经常会用到</p>
</blockquote>
<pre><code>$(document).keyup(function(event){
  if(event.keyCode ==13){
     alert(&apos;enter&apos;)
  }
});
</code></pre><h6 id="为高版本Jquery扩展-browser方便识别浏览器版本"><a href="#为高版本Jquery扩展-browser方便识别浏览器版本" class="headerlink" title="为高版本Jquery扩展$.browser方便识别浏览器版本"></a>为高版本Jquery扩展$.browser方便识别浏览器版本</h6><pre><code>var userAgent = navigator.userAgent.toLowerCase();
jQuery.browser = {
    version: (userAgent.match(/.+(?:rv|it|ra|ie)[\/: ]([\d.]+)/) || [])[1],
    safari: /webkit/.test(userAgent),
    opera: /opera/.test(userAgent),
    msie: /msie/.test(userAgent) &amp;&amp; !/opera/.test(userAgent),
    mozilla: /mozilla/.test(userAgent) &amp;&amp; !/(compatible|webkit)/.test(userAgent)
};

检测Safari (if( $.browser.safari)),
检测IE6及之后版本 (if ($.browser.msie &amp;&amp; $.browser.version &gt; 6 )),
检测IE6及之前版本 (if ($.browser.msie &amp;&amp; $.browser.version &lt;= 6 )),
检测FireFox 2及之后版本 (if ($.browser.mozilla &amp;&amp; $.browser.version &gt;= &apos;1.8&apos; ))
</code></pre>
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Jquery技巧/" rel="tag">#Jquery技巧</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/28/HTML5-WebSocket/" rel="next" title="Html5之WebSocket">
                <i class="fa fa-chevron-left"></i> Html5之WebSocket
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/07/移动端web适配/" rel="prev" title="移动web适配利器-rem">
                移动web适配利器-rem <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/04/02/Jquery技巧/"
     data-title="你应该知道的Jquery开发技巧"
     data-content=""
     data-url="http://kunn.me/2016/04/02/Jquery技巧/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/02/Jquery技巧/"
           data-title="你应该知道的Jquery开发技巧" data-url="http://kunn.me/2016/04/02/Jquery技巧/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Kunn.me" />
          <p class="site-author-name" itemprop="name">Kunn.me</p>
          <p class="site-description motion-element" itemprop="description">郭圳坤的笔记小站</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/kunnn" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/XuDuMe" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
          
        </div>
        
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <p class="site-author-name" itemprop="name">QQ: 898551796</p>
          <img class="site-author-image"  style="max-width:50%;" itemprop="image"
               src="/images/weixin.jpg"
               alt="weixin" />
          <p class="site-description motion-element">快来扫码加我微信好友<br />一起学习交流吧 😃</p>
        </div>
       
        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-6"><a class="nav-link" href="#回到顶部按钮"><span class="nav-number">1.</span> <span class="nav-text">回到顶部按钮</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#预加载图片"><span class="nav-number">2.</span> <span class="nav-text">预加载图片</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#检查图片是否加载完毕"><span class="nav-number">3.</span> <span class="nav-text">检查图片是否加载完毕</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#自动修复损坏的图片"><span class="nav-number">4.</span> <span class="nav-text">自动修复损坏的图片</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Hover-上的-Class-切换"><span class="nav-number">5.</span> <span class="nav-text">Hover 上的 Class 切换</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#禁用-input-字段"><span class="nav-number">6.</span> <span class="nav-text">禁用 input 字段</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#停止链接加载"><span class="nav-number">7.</span> <span class="nav-text">停止链接加载</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#淡入淡出-滑动开关"><span class="nav-number">8.</span> <span class="nav-text">淡入淡出/滑动开关</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#简单的手风琴效果"><span class="nav-number">9.</span> <span class="nav-text">简单的手风琴效果</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#使两个-Div-高度一样"><span class="nav-number">10.</span> <span class="nav-text">使两个 Div 高度一样</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#在新标签-窗口打开站外链接"><span class="nav-number">11.</span> <span class="nav-text">在新标签/窗口打开站外链接</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#通过文本找到元素"><span class="nav-number">12.</span> <span class="nav-text">通过文本找到元素</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#视觉改变触发"><span class="nav-number">13.</span> <span class="nav-text">视觉改变触发</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Ajax-调用的错误处理"><span class="nav-number">14.</span> <span class="nav-text">Ajax 调用的错误处理</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#插件链式调用"><span class="nav-number">15.</span> <span class="nav-text">插件链式调用</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#排序列表项按字母顺序"><span class="nav-number">16.</span> <span class="nav-text">排序列表项按字母顺序</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#监听回车键当释放键盘的时候触发"><span class="nav-number">17.</span> <span class="nav-text">监听回车键当释放键盘的时候触发</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#为高版本Jquery扩展-browser方便识别浏览器版本"><span class="nav-number">18.</span> <span class="nav-text">为高版本Jquery扩展$.browser方便识别浏览器版本</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <a class="theme-link" href="http://kunn.me"><span class="author" itemprop="copyrightHolder">Kunn.me</span></a>
</div>

<div class="powered-by">
库恩-坤
  
</div>

<div class="theme-info">
    努力，只为早一天独当一面。
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"kunn"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  


</body>
</html>
