<!doctype html>



  


<html class="mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="初衷," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="说说为什么选择建立独立博客.
猴年了那就先给大家讲一个小学课本上关于猴的故事吧 🙉
理想版：  有一天，另一只小猴子下山来。它走到一块玉米地里，看见玉米结得又大又多，非常高兴，就掰了两个，点起一堆火，烤玉米吃，哇，太香了，再摘两个给妈妈尝尝。吃完了玉米，小猴子有点口渴，走到一片瓜地里。它看见满地的西瓜又大又圆，非常高兴，摘了西瓜敲开就吃，哇，好甜好解渴啊。吃完了西瓜，它又摘一个捎给妈妈。它找了一">
<meta property="og:type" content="article">
<meta property="og:title" content="为什么我会选择建立独立博客">
<meta property="og:url" content="http://kunn.me/2016/03/13/why-060313/index.html">
<meta property="og:site_name" content="谦和">
<meta property="og:description" content="说说为什么选择建立独立博客.
猴年了那就先给大家讲一个小学课本上关于猴的故事吧 🙉
理想版：  有一天，另一只小猴子下山来。它走到一块玉米地里，看见玉米结得又大又多，非常高兴，就掰了两个，点起一堆火，烤玉米吃，哇，太香了，再摘两个给妈妈尝尝。吃完了玉米，小猴子有点口渴，走到一片瓜地里。它看见满地的西瓜又大又圆，非常高兴，摘了西瓜敲开就吃，哇，好甜好解渴啊。吃完了西瓜，它又摘一个捎给妈妈。它找了一">
<meta property="og:image" content="http://img4.blog.eastmoney.com/m4/m4006094221141466/201505/20150504105501809.jpg">
<meta property="og:updated_time" content="2016-03-13T10:01:45.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="为什么我会选择建立独立博客">
<meta name="twitter:description" content="说说为什么选择建立独立博客.
猴年了那就先给大家讲一个小学课本上关于猴的故事吧 🙉
理想版：  有一天，另一只小猴子下山来。它走到一块玉米地里，看见玉米结得又大又多，非常高兴，就掰了两个，点起一堆火，烤玉米吃，哇，太香了，再摘两个给妈妈尝尝。吃完了玉米，小猴子有点口渴，走到一片瓜地里。它看见满地的西瓜又大又圆，非常高兴，摘了西瓜敲开就吃，哇，好甜好解渴啊。吃完了西瓜，它又摘一个捎给妈妈。它找了一">
<meta name="twitter:image" content="http://img4.blog.eastmoney.com/m4/m4006094221141466/201505/20150504105501809.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 为什么我会选择建立独立博客 | 谦和 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?2816c6b8936d6e22bad0d061089d2924";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">谦和</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">努力，只为早一天独当一面。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                为什么我会选择建立独立博客
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-13T16:55:44+08:00" content="2016-03-13">
              2016-03-13
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/第一篇/" itemprop="url" rel="index">
                    <span itemprop="name">第一篇</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="说说为什么选择建立独立博客"><a href="#说说为什么选择建立独立博客" class="headerlink" title="说说为什么选择建立独立博客."></a>说说为什么选择建立独立博客.</h1><ul>
<li><p>猴年了那就先给大家讲一个小学课本上关于猴的故事吧 🙉</p>
<h3 id="理想版："><a href="#理想版：" class="headerlink" title="理想版："></a>理想版：</h3><p>  有一天，另一只小猴子下山来。它走到一块玉米地里，看见玉米结得又大又多，非常高兴，就掰了两个，点起一堆火，烤玉米吃，哇，太香了，再摘两个给妈妈尝尝。吃完了玉米，小猴子有点口渴，走到一片瓜地里。它看见满地的西瓜又大又圆，非常高兴，摘了西瓜敲开就吃，哇，好甜好解渴啊。吃完了西瓜，它又摘一个捎给妈妈。它找了一个棍子，一头系着玉米，一头绑了一个西瓜，扛在肩上，继续往前走，它走到一棵桃树下，看见满树的桃子又大又红，非常高兴，就放下担子，就上树去摘桃子，哇，桃子又脆又甜啊。小猴子又摘了几个桃子，放到担子上玉米的一头，继续往前走，走着走着，看见一只小兔蹦蹦跳跳的，真可爱。它非常高兴，就对小兔喊：“小兔子，你好，我请你吃烤玉米、西瓜和桃子，好吗？”。小兔子非常高兴，跑过来，边吃边和猴子聊起天来，很快就成了好朋友。太阳下山了，最后它们依依不舍地挥手再见。小兔子说：“小猴子你真棒，你的东西真好吃，和你交朋友真开心，谢谢你。” 🙊—==然并卵情节并不是这样！==</p>
<h3 id="现实版："><a href="#现实版：" class="headerlink" title="现实版："></a>现实版：</h3><p>  有一天，一只小猴子下山来。它走到一块玉米地里，看见玉米结得又大又多，非常高兴，就掰了一个，扛着往前走。小猴子扛着玉米，走到一棵桃树下。它看见满树的桃子又大又红，非常高兴，就扔了玉米去摘桃子。小猴子捧着几个桃子，走到一片瓜地里。它看见满地的西瓜又大又圆，非常高兴，就扔了桃子去摘西瓜。小猴子抱着一个大西瓜往回走。走着走着，看见一只小兔蹦蹦跳跳的，真可爱。它非常高兴，就扔了西瓜去追小兔。小兔跑进树林子，不见了。小猴子只好空着手回家去。  —对，课本上就是这样写的 🙈<br>  <img src="http://img4.blog.eastmoney.com/m4/m4006094221141466/201505/20150504105501809.jpg" alt=""></p>
<h3 id="目前的我"><a href="#目前的我" class="headerlink" title="目前的我"></a>目前的我</h3><p>  而目前的我就是这只现实版的猴子，在学习中 看一半这里记点笔记，哪里记点笔记！不便于整理。书看完了，也就真的是完了！并没有给我留下一片云彩！😔或许留了一两片也说不定哦。😄 但也是重复着无用功，或者没有达到应有的效果，所以然并卵。在工作中也是，遇到问题，好不容易解决了，下一次遇到了问题还是个问题！虽然在有道云笔记里记着，但是因为随手乱放的毛病，多了我也找不到了！！所以还是然并卵。</p>
<p>  所以我需要一个自己喜欢、便于查看的地方记录点滴，这也是我写博客的初衷之一</p>
<p>  ###质疑<br>  朋友会问为什么建立“独立”博客？服务器，域名都要钱,在博客园、OSCHINA等等里面写也挺好啊，而且人多便于交流…其实要说在博客园或者OSCHINA等等地方写博客好处很多很多，我也很认同。<br>  但我为什么还要执意“独立”呢？<br>  1 DIY，不喜过多的约束，自己的随便捯饬！这一点很重要！<br>  2 归属感，我的地盘我做主，对！就是这个感觉。<br>  3 自己的东西自己会好好珍惜，既然建立了博客，就会好好写，不管是记录笔记还是发表感想还是分享经验。而这都是初始我努力学习更新自己知识储备的原动力。<br>  4 身为一个成天捯饬网页的娃，用自己的网站记录自己应该是一件很NICE的事。<br>  5 博客园一类的大网站为了服务于大多数UI做的真的太丑了，-。-让我查查资料还行，对于钟爱极简的我，真没想法在哪上面记录什么。</p>
<h3 id="成本"><a href="#成本" class="headerlink" title="成本"></a>成本</h3><p>   虽然一年服务器+域名的续费需要花将近 五六百 但是平均到每月也就几十块。不抽烟不喝酒的我，如果连几十块都省不下来！那我就应该好好反省一下自己的人生了！</p>
<h3 id="so"><a href="#so" class="headerlink" title="so"></a>so</h3><p>   所以本屌认为这钱花的值！<br>   so 俺就建了。</p>
</li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/初衷/" rel="tag">#初衷</a>
          
        </div>
      

      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Kunn.me" />
          <p class="site-author-name" itemprop="name">Kunn.me</p>
          <p class="site-description motion-element" itemprop="description">郭圳坤的笔记小站</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/XuDuMe" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
          
        </div>
        
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <p class="site-author-name" itemprop="name">QQ: 898551796</p>
          <img class="site-author-image"  style="max-width:50%;" itemprop="image"
               src="/images/weixin.jpg"
               alt="weixin" />
          <p class="site-description motion-element">快来扫码加我微信好友<br />一起学习交流吧 😃</p>
        </div>
       
        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#说说为什么选择建立独立博客"><span class="nav-number">1.</span> <span class="nav-text">说说为什么选择建立独立博客.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#理想版："><span class="nav-number">1.0.1.</span> <span class="nav-text">理想版：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#现实版："><span class="nav-number">1.0.2.</span> <span class="nav-text">现实版：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#目前的我"><span class="nav-number">1.0.3.</span> <span class="nav-text">目前的我</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#成本"><span class="nav-number">1.0.4.</span> <span class="nav-text">成本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#so"><span class="nav-number">1.0.5.</span> <span class="nav-text">so</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <a class="theme-link" href="http://kunn.me"><span class="author" itemprop="copyrightHolder">Kunn.me</span></a>
</div>

<div class="powered-by">
宽以待人，严以律己
  
</div>

<div class="theme-info">
    努力，只为早一天独当一面。
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  

  


</body>
</html>
