<!doctype html>



  


<html class="mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="WebSocket," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="WebSocket是什么
WebSocket是一种用于在服务器与浏览器之间实现双向通信的机制，是一个可以让web更加鲜活实时的关键技术。

现有的通信技术
XMLHttpRequest


让浏览器发往服务器的异步通信得以实现。出现早，浏览器支持情况好。HTML5新标准对其进行了二次改进使其得以跨域，跟更得心应手。


AJAX(轮询) 是基于XMLHttpRequest使用setInterva">
<meta property="og:type" content="article">
<meta property="og:title" content="Html5之WebSocket">
<meta property="og:url" content="http://kunn.me/2016/03/28/HTML5-WebSocket/index.html">
<meta property="og:site_name" content="谦和">
<meta property="og:description" content="WebSocket是什么
WebSocket是一种用于在服务器与浏览器之间实现双向通信的机制，是一个可以让web更加鲜活实时的关键技术。

现有的通信技术
XMLHttpRequest


让浏览器发往服务器的异步通信得以实现。出现早，浏览器支持情况好。HTML5新标准对其进行了二次改进使其得以跨域，跟更得心应手。


AJAX(轮询) 是基于XMLHttpRequest使用setInterva">
<meta property="og:image" content="http://a1.jikexueyuan.com/home/201506/18/e8bc/55821dba50eeb.jpg">
<meta property="og:updated_time" content="2016-03-27T16:09:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Html5之WebSocket">
<meta name="twitter:description" content="WebSocket是什么
WebSocket是一种用于在服务器与浏览器之间实现双向通信的机制，是一个可以让web更加鲜活实时的关键技术。

现有的通信技术
XMLHttpRequest


让浏览器发往服务器的异步通信得以实现。出现早，浏览器支持情况好。HTML5新标准对其进行了二次改进使其得以跨域，跟更得心应手。


AJAX(轮询) 是基于XMLHttpRequest使用setInterva">
<meta name="twitter:image" content="http://a1.jikexueyuan.com/home/201506/18/e8bc/55821dba50eeb.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Html5之WebSocket | 谦和 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?2816c6b8936d6e22bad0d061089d2924";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">谦和</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">努力，只为早一天独当一面。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Html5之WebSocket
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-28T12:14:40+08:00" content="2016-03-28">
              2016-03-28
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Html5/" itemprop="url" rel="index">
                    <span itemprop="name">Html5</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/28/HTML5-WebSocket/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/28/HTML5-WebSocket/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://a1.jikexueyuan.com/home/201506/18/e8bc/55821dba50eeb.jpg" alt="html5"></p>
<h2 id="WebSocket是什么"><a href="#WebSocket是什么" class="headerlink" title="WebSocket是什么"></a>WebSocket是什么</h2><blockquote>
<p>WebSocket是一种用于在服务器与浏览器之间实现双向通信的机制，是一个可以让web更加鲜活实时的关键技术。</p>
</blockquote>
<h2 id="现有的通信技术"><a href="#现有的通信技术" class="headerlink" title="现有的通信技术"></a>现有的通信技术</h2><ul>
<li>XMLHttpRequest</li>
</ul>
<blockquote>
<p>让浏览器发往服务器的异步通信得以实现。出现早，浏览器支持情况好。HTML5新标准对其进行了二次改进使其得以跨域，跟更得心应手。</p>
</blockquote>
<ol>
<li><p>AJAX(轮询) 是基于XMLHttpRequest使用setInterval,定期确认服务器的更新得以实现实时通信的方法。 缺点:即使服务器没有更新，也会进行请求，增加服务器负荷，即使更新后定时器没执行之前也无法得知，比较傻瓜式。</p>
</li>
<li><p>Comet(长轮询) 只有在必要时才从服务器返回响应的方式。</p>
</li>
</ol>
<ul>
<li>Server-Sent Events</li>
</ul>
<blockquote>
<p>由服务器发往浏览器方向的推送通信，HTML5新标准。</p>
</blockquote>
<h2 id="WebSocket-API使用方法"><a href="#WebSocket-API使用方法" class="headerlink" title="WebSocket API使用方法"></a>WebSocket API使用方法</h2><pre><code>// 建立连接 
var ws = new WebSocket(&apos;ws://kunn.me:8888&apos;,&apos;可省略的子协议参数&apos;); 
//Ps：WebSocket可以选择ws://或wss://两种协议，wss能够以TLS对通信加密，如果没有指定端口则将分别使用80与443端口,WebSocket不受同源策略现在，如有必要可以在服务器端限制连接。在函数调用后，内部将会执行握手处理，一旦建立了连接，就会触发open事件，如下

// 连接建立时的处理函数 
ws.onopen = function(event) { 

  // 向服务器发送信息
  ws.send(&apos;Hello,My name is kunn!&apos;); 

  // 监听服务器的返回消息
  ws.onmessage = function(event) { 
    //对消息进行处理
    }; 

  // 切断ws连接
  ws.close() 

   // 监听ws关闭
  ws.onclose = function(event) { 
    //进行处理
    }; 
};
</code></pre><h2 id="带Socket-IO的WebSocket"><a href="#带Socket-IO的WebSocket" class="headerlink" title="带Socket.IO的WebSocket"></a>带Socket.IO的WebSocket</h2><blockquote>
<p>Socket.io是Guillermo Rauch创建的WebSocket API，Guillermo Rauch是LearnBoost公司的首席技术官以及LearnBoost实验室的首席科学家。</p>
<p>Socket.io使用检测功能来判断是否建立WebSocket连接，或者是AJAX long-polling连接，或Flash等。可快速创建实时的应用程序。</p>
<p>Socket.IO还提供了一个NodeJS API，它看起来非常像客户端API。</p>
</blockquote>
<p>建立客户端Socket.io</p>
<p>Socket.io可以从GitHub下载，可以把socket.io.js文件包含到页面中：</p>
<pre><code>&lt;script src=&quot;http://cdn.socket.io/stable/socket.io.js&quot;&gt;&lt;/script&gt;


&lt;script&gt;
// 创建Socket.IO实例，建立连接
var socket= new io.Socket(&apos;localhost&apos;,{ 
  port: 8080 
}); 
socket.connect(); 

// 添加一个连接监听器
socket.on(&apos;connect&apos;,function() { 
  console.log(&apos;Client has connected to the server!&apos;); 
});

// 添加一个连接监听器
socket.on(&apos;message&apos;,function(data) { 
  console.log(&apos;Received a message from the server!&apos;,data); 
});

// 添加一个关闭连接的监听器
socket.on(&apos;disconnect&apos;,function() { 
  console.log(&apos;The client has disconnected!&apos;); 
}); 

// 通过Socket发送一条消息到服务器
function sendMessageToServer(message) { 
  socket.send(message); 
}
&lt;/script&gt;
</code></pre><p>Socket.io简化了WebSocket API，统一了返回运输的API。传输包括：</p>
<p>WebSocket</p>
<p>Flash Socket</p>
<p>AJAX long-polling</p>
<p>AJAX multipart streaming</p>
<p>IFrame</p>
<p>JSONP polling</p>
<p>你还可以设置任意的Socket.IO构造器的第二个选项，选项包括：</p>
<p>port - 待连接的端口</p>
<p>transports - 一个数组，包含不同的传输类型</p>
<p>transportOptions - 传输的参数使用的对象，带附加属性</p>
<p>Socket.IO还提供了由本地WebSocket API提供的普通连接、断开连接、消息事件。Socket还提供了封装每个事件类型的方法。        </p>
<h2 id="WebSocket资源"><a href="#WebSocket资源" class="headerlink" title="WebSocket资源"></a>WebSocket资源</h2><p>Socket.IO站点：<a href="http://socket.io/" target="_blank" rel="external">http://socket.io/</a></p>
<p>WebSocket的Wikipedia：<a href="http://en.wikipedia.org/wiki/WebSockets" target="_blank" rel="external">http://en.wikipedia.org/wiki/WebSockets</a></p>
<p>WebSockets.org站点：<a href="http://www.websockets.org/" target="_blank" rel="external">http://www.websockets.org/</a></p>
<p>Dojo WebSocket站点：<a href="http://www.sitepen.com/blog/2010/10/31/dojo-websocket/" target="_blank" rel="external">http://www.sitepen.com/blog/2010/10/31/dojo-websocket/</a></p>
<blockquote>
<p>本文部分转载自 <a href="http://www.cnblogs.com/wei2yi/archive/2011/03/23/1992830.html" target="_blank" rel="external">晓峰-博客园</a></p>
</blockquote>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/WebSocket/" rel="tag">#WebSocket</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/26/Js篇之温故/" rel="next" title="Js篇之温习">
                <i class="fa fa-chevron-left"></i> Js篇之温习
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/03/28/HTML5-WebSocket/"
     data-title="Html5之WebSocket"
     data-content=""
     data-url="http://kunn.me/2016/03/28/HTML5-WebSocket/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/28/HTML5-WebSocket/"
           data-title="Html5之WebSocket" data-url="http://kunn.me/2016/03/28/HTML5-WebSocket/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Kunn.me" />
          <p class="site-author-name" itemprop="name">Kunn.me</p>
          <p class="site-description motion-element" itemprop="description">郭圳坤的笔记小站</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/kunnn" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/XuDuMe" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
          
        </div>
        
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <p class="site-author-name" itemprop="name">QQ: 898551796</p>
          <img class="site-author-image"  style="max-width:50%;" itemprop="image"
               src="/images/weixin.jpg"
               alt="weixin" />
          <p class="site-description motion-element">快来扫码加我微信好友<br />一起学习交流吧 😃</p>
        </div>
       
        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#WebSocket是什么"><span class="nav-number">1.</span> <span class="nav-text">WebSocket是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#现有的通信技术"><span class="nav-number">2.</span> <span class="nav-text">现有的通信技术</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#WebSocket-API使用方法"><span class="nav-number">3.</span> <span class="nav-text">WebSocket API使用方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#带Socket-IO的WebSocket"><span class="nav-number">4.</span> <span class="nav-text">带Socket.IO的WebSocket</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#WebSocket资源"><span class="nav-number">5.</span> <span class="nav-text">WebSocket资源</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <a class="theme-link" href="http://kunn.me"><span class="author" itemprop="copyrightHolder">Kunn.me</span></a>
</div>

<div class="powered-by">
宽以待人，严以律己
  
</div>

<div class="theme-info">
    努力，只为早一天独当一面。
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"kunn"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  


</body>
</html>
