<!doctype html>



  


<html class="mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="温习," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="全能人气小王子之Javascript
从 2013 至 2016 年，JS 已四年蝉联最热门技术。数据来自StackOverflow 2016 年开发者调查，详见JavaScript 是世界上最好的语言？


而作为前端没有理由不学好学透Js。虽然干前端有段时间了，但感觉一直没怎么深入，所以就从温习开始吧！">
<meta property="og:type" content="article">
<meta property="og:title" content="Js篇之温习">
<meta property="og:url" content="http://kunn.me/2016/03/26/Js篇之温故/index.html">
<meta property="og:site_name" content="谦和">
<meta property="og:description" content="全能人气小王子之Javascript
从 2013 至 2016 年，JS 已四年蝉联最热门技术。数据来自StackOverflow 2016 年开发者调查，详见JavaScript 是世界上最好的语言？


而作为前端没有理由不学好学透Js。虽然干前端有段时间了，但感觉一直没怎么深入，所以就从温习开始吧！">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/7cc829d3jw1f265zzd0xlj20h50c4gmo.jpg">
<meta property="og:updated_time" content="2016-03-26T08:21:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Js篇之温习">
<meta name="twitter:description" content="全能人气小王子之Javascript
从 2013 至 2016 年，JS 已四年蝉联最热门技术。数据来自StackOverflow 2016 年开发者调查，详见JavaScript 是世界上最好的语言？


而作为前端没有理由不学好学透Js。虽然干前端有段时间了，但感觉一直没怎么深入，所以就从温习开始吧！">
<meta name="twitter:image" content="http://ww4.sinaimg.cn/large/7cc829d3jw1f265zzd0xlj20h50c4gmo.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Js篇之温习 | 谦和 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?2816c6b8936d6e22bad0d061089d2924";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">谦和</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">努力，只为早一天独当一面。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Js篇之温习
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-26T12:14:40+08:00" content="2016-03-26">
              2016-03-26
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Javascript/" itemprop="url" rel="index">
                    <span itemprop="name">Javascript</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/26/Js篇之温故/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/26/Js篇之温故/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="全能人气小王子之Javascript"><a href="#全能人气小王子之Javascript" class="headerlink" title="全能人气小王子之Javascript"></a>全能人气小王子之Javascript</h2><blockquote>
<p>从 2013 至 2016 年，JS 已四年蝉联最热门技术。数据来自StackOverflow 2016 年开发者调查，详见<a href="http://web.jobbole.com/84693/" target="_blank" rel="external">JavaScript 是世界上最好的语言？</a></p>
</blockquote>
<p><img src="http://ww4.sinaimg.cn/large/7cc829d3jw1f265zzd0xlj20h50c4gmo.jpg" alt="StackOverflow 2016 年开发者调查"></p>
<pre><code>而作为前端没有理由不学好学透Js。虽然干前端有段时间了，但感觉一直没怎么深入，所以就从温习开始吧！
</code></pre><a id="more"></a>    
<p><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="650" height="86" src="http://music.163.com/outchain/player?type=2&id=26324179&auto=1&height=66"></iframe>            </p>
<h2 id="一-Js-基础"><a href="#一-Js-基础" class="headerlink" title="一. Js 基础"></a>一. Js 基础</h2><h3 id="1-语言特点"><a href="#1-语言特点" class="headerlink" title="1. 语言特点"></a>1. 语言特点</h3><ul>
<li>解释型语言</li>
<li>类似于C和Java的语法结构</li>
<li>动态语言</li>
<li>基于原型的面向对象</li>
<li>字面量的表现能力</li>
<li>函数式编程</li>
</ul>
<h3 id="2-变量"><a href="#2-变量" class="headerlink" title="2. 变量"></a>2. 变量</h3><ul>
<li><p>使用关键字 var 声明变量</p>
<p><code>var abc;      // 1.只声明但未赋值的变量，值为undefined     2.使用var 声明的变量为显示声明，如在函数内部声明则为局部变量，在外部声明即为全局变量</code></p>
</li>
<li><p>通过赋值运算符 = 为其赋值</p>
<p><code>abc = &#39;abc111&#39;   // 1.把字符串abc111赋值给变量abc  2.变量可为数字，字符串，布尔值, 数组, 对象, null, undefind</code></p>
</li>
<li><p>也可以在声明变量的同时为其赋值</p>
<p><code>var abc = &#39;abc&#39;</code></p>
</li>
<li><p>省略var声明变量</p>
<p>` abb = 25;       // 隐式生命变量，这样声明的变量为全局变量，即使写在函数内部也为全局变量。即没通过var声明的变量都为隐式全局变量。我们应该尽可能的避免使用全局变量，杜绝使用省略var的声明方式，不管是局部还是全局都用显示声明。</p>
</li>
</ul>
<h3 id="3-常量"><a href="#3-常量" class="headerlink" title="3. 常量"></a>3. 常量</h3><ul>
<li><p>使用关键字 const 声明常量</p>
<p><code>const abc = 7;  // 1.如果我们只声明为赋值的话同变量一样为undefind，2.如果给一个常量再次赋值，这个常量值不会发生改变，</code></p>
</li>
</ul>
<h3 id="4-函数"><a href="#4-函数" class="headerlink" title="4. 函数"></a>4. 函数</h3><ul>
<li><p>函数声明与调用</p>
<pre><code>function sun(a,b){   //声明，sun为函数名，a,b为参数，参数可为N多个
   return Number(a)+Number(b)     //函数体  ruturn出a,b相加的结果，Number()把a的值转换为数字
}
sun(1,2)    //调用
</code></pre></li>
</ul>
<ul>
<li><p>自执行匿名函数写法</p>
<pre><code> （function(){
    alert(&apos;asd&apos;)
 }())    //jslint推荐写法，方便阅读

（function(){
    alert(&apos;sad&apos;)
 })()
</code></pre></li>
</ul>
<h3 id="5-对象"><a href="#5-对象" class="headerlink" title="5. 对象"></a>5. 对象</h3><ul>
<li><p>可以通过对象字面量来生成一个对象，对象字面量表达式由大括号{}括起，内部有属性名和属性值</p>
<pre><code>var obj = {属性名：属性值，属性名：属性值，。。。}     // 1.属性值可为任意类型。2.可以通过obj.属性名 来访问对应属性值也可通过obj[&apos;属性名&apos;]的方式来访问对应属性值
</code></pre></li>
</ul>
<h3 id="6-new-表达式"><a href="#6-new-表达式" class="headerlink" title="6. new 表达式"></a>6. new 表达式</h3><ul>
<li><p>js中new表达式的作用是生成一个对象</p>
<pre><code>var obj = new object();  等同于  var obj = {};
</code></pre></li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/温习/" rel="tag">#温习</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/20/avalonJS/" rel="next" title="AvalonJS">
                <i class="fa fa-chevron-left"></i> AvalonJS
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/03/26/Js篇之温故/"
     data-title="Js篇之温习"
     data-content=""
     data-url="http://kunn.me/2016/03/26/Js篇之温故/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/26/Js篇之温故/"
           data-title="Js篇之温习" data-url="http://kunn.me/2016/03/26/Js篇之温故/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Kunn.me" />
          <p class="site-author-name" itemprop="name">Kunn.me</p>
          <p class="site-description motion-element" itemprop="description">郭圳坤的笔记小站</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/kunnn" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/XuDuMe" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
          
        </div>
        
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <p class="site-author-name" itemprop="name">QQ: 898551796</p>
          <img class="site-author-image"  style="max-width:50%;" itemprop="image"
               src="/images/weixin.jpg"
               alt="weixin" />
          <p class="site-description motion-element">快来扫码加我微信好友<br />一起学习交流吧 😃</p>
        </div>
       
        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#全能人气小王子之Javascript"><span class="nav-number">1.</span> <span class="nav-text">全能人气小王子之Javascript</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一-Js-基础"><span class="nav-number">2.</span> <span class="nav-text">一. Js 基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-语言特点"><span class="nav-number">2.1.</span> <span class="nav-text">1. 语言特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-变量"><span class="nav-number">2.2.</span> <span class="nav-text">2. 变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-常量"><span class="nav-number">2.3.</span> <span class="nav-text">3. 常量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-函数"><span class="nav-number">2.4.</span> <span class="nav-text">4. 函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-对象"><span class="nav-number">2.5.</span> <span class="nav-text">5. 对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-new-表达式"><span class="nav-number">2.6.</span> <span class="nav-text">6. new 表达式</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <a class="theme-link" href="http://kunn.me"><span class="author" itemprop="copyrightHolder">Kunn.me</span></a>
</div>

<div class="powered-by">
宽以待人，严以律己
  
</div>

<div class="theme-info">
    努力，只为早一天独当一面。
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"kunn"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  


</body>
</html>
